# Default port 8080 is used by Jenkins.
server.port = 8082

# This is an in-memory database. First line allow us to use its console, second one establish a fixed url for it.
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb

# To make sql queries show up on console logs
spring.jpa.show-sql = true

# Define the level of logs available higher than default.
logging.leve.org.springframework = debug

# Delay the initialization of the datasource so the database exists.
spring.jpa.defer-datasource-initialization = true